<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <link rel="stylesheet" href="/css/style.css" media="all" />
    <meta name="description" content="Marcel Bornstein is a NYC conceptual artist currently documenting his attempt to make everyday objects and situations anti-functional.  He thinks it's hilarious. " />
    <meta name="keywords" content="dada, flexus, contemporary art, conceptual art, found objects, new york artist, ironic art" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>i am marcel dot com</title>
    <link rel="icon" type="image/png" href="/images/face.png" />
    <link rel="image_src" type="image/png" href="/images/facem.png" />
</head>

<body>
<div id="wrapper">

<div id="header"></div>
<div id="clear"></div>

<div id="drawno">

<div id="function">
    <div class="title">
        <h1 class="tablet">Bad Signs</h1>
        <p>We are constantly bombarded by information.  Signs are the the delivery system for this. They tell us what to do what to buy and give us information- labeling things. “Bad Signs” didn't do any of that for two months outside a tobacco shop in Bay Ridge Brooklyn.</P>
    </div>


    <div class="uni" tabindex="0">
        <img src="/images/art/legoDeath/finallygetthat.png" alt="Finally Get That">
        <span>
            <h2>Finally Get That (2013)</h2>
            <p>7&quot; x 9&quot;</p>
            <p>embossing tape/thermal prints/plexiglass*</p>
            <h3>(* = found)</h3>
        </span>
    </div>

    <div class="uni" tabindex="0">
        <img src="/images/art/legoDeath/tomenwhobrag.png"  alt="To Men Who Brag">
        <span>
            <h2>To Men Who Brag (2013)</h2>
            <p>6&quot; x 8.5&quot;</p>
            <p>embossing tape/thermal prints/plexiglass*</p>
            <h3>(* = found)</h3>
        </span>
    </div>

    <div class="uni" tabindex="0">
        <img src="/images/art/legoDeath/bumafag.jpg" alt="Bum a Fag">
        <span>
            <h2>Bum a Fag (2013)</h2>
            <p>3&quot; x 10&quot;</p>
            <p>embossing tape/thermal prints/plexiglass*</p>
            <h3>(* = found)</h3>
        </span>
    </div>

</div>



<div id="clear"></div>
<div id="footer"></div>

</div>

<script src="/js/main.js" defer></script>

</body>
</html>